<!doctype html>
<html>
<head>
	<title>Responsive App Page</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>Company Name</h1>
			<form>
				<input type="text" value="Email Address">
				<input type="button" value="Sign Up">
			</form>
			<div class="clear"></div>
		</div>
	</header>
	<div id="banner">
		<div class="wrapper">
			<section class="introduction">
				<h2>Product Name</h2>
				<p>Brief description of what your app/product does.</p>
				<a class="download icn-app-store" href="#"><span>Download on the</span><br/>App Store</a>
			</section>
			<section class="video">
				<a href="#"><img src="images/video-placeholder.png" alt="video-placeholder" /></a>
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div id="feature-section" class="feature-left">
		<div class="wrapper">
			<section class="description">
				<h3>Section 1 Heading</h3>
				<p>Lorem ipsum dolor sit amet, sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Sed posuere at bibendum nulla sed lobortis.</p>
			
				<p>Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit bibendum nulla sed tempus.</p>
			</section>
			<section class="image">
				<img src="images/sample-image.png" alt="sample image" />
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div id="feature-section" class="feature-right">
		<div class="wrapper">
			<section class="description">
				<h3>Section 2 Heading</h3>
				<p>Lorem ipsum dolor sit amet, sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Sed posuere at bibendum nulla sed lobortis.</p>
			
				<p>Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit bibendum nulla sed tempus.</p>
			</section>
			<section class="image">
				<img src="images/sample-image.png" alt="sample image" />
			</section>
			<div class="clear"></div>
		</div>
	</div>
	<div class="wrapper">
		<a class="wide-button" href="#">Download it now and see what all the buzz is about!</a>
	</div>
	<footer>
		<ul id="social-links">
			<li><a class="facebook" href="#">Facebook</a></li>
			<li><a class="twitter" href="#">Twitter</a></li>
			<li><a class="stumbleupon" href="#">Stumbleupon</a></li>
			<li><a class="google" href="#">Google+</a></li>
			<li><a class="instagram" href="#">Instagram</a></li>
		</ul>
		<section class="copyright">
			<p>Copyright &copy; 2013 <strong>companyname</strong>.<br/>
			All Rights Reserved.</p>
		</section>
	</footer>
</body>
</html>