@charset "utf-8";
/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, input, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
}
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse:collapse;
	border-spacing:0;
}
hr {
	display:block;
	height:1px;
	border:0;
	margin:1em 0;
	padding:0;
}
input, select {
	vertical-align:middle;
}
/* END RESET CSS */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 3, 2011 02:05:32 PM America/New_York */

@font-face {
    font-family: 'BebasRegular';
    src: url('../Bebas-fontfacekit/BEBAS___-webfont.eot');
    src: url('../Bebas-fontfacekit/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Bebas-fontfacekit/BEBAS___-webfont.woff') format('woff'),
         url('../Bebas-fontfacekit/BEBAS___-webfont.ttf') format('truetype'),
         url('../Bebas-fontfacekit/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	color:#343434;
	background-color: #dfdfdf;
	background-image:url(../images/pattern1.png);	
}

h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
	margin:8px 0;
	font-stretch:condensed;
	font-weight:bold;
}

h2{
	font-size:14px;
}

h3{
	font-size:12px;
	text-align:left;
}

/* 
Options panel styles  
*/

#options{
	position:absolute;
	left:-3px;
	top:50px;
	float:left;
	background:#f3f2f2;
	width:160px;
	height:245px;
	z-index:1;
	display:none;
}

#options_button{
	position:absolute;
	left:-2px;
	top:50px;
	width:30px;
	height:30px;
	background:#f3f2f2;
	background-image:url(../images/options.png);
	background-repeat:no-repeat;
	background-position:center;
	z-index:1;
	cursor:pointer;
}

#texture_options, #color_options{
	padding:0 16px;
	overflow:auto;
}

.color, #texture_options img{
	float:left;
	width:32px;
	height:24px;
	margin:3px;
	border:2px solid #cbcbcb;
	cursor:pointer;
}

#color1{
	background-color:#2eaaf9;
}

#color2{
	background-color:#888888;
}

#color3{
	background-color:#c56f23;
}

#color4{
	background-color:#28923a;
}

#color5{
	background-color:#a54ece;
}

#color6{
	background-color:#ce1e1e;
}

.color_text{
	color:#2eaaf9;
}
.color_button {
	background-color:#2eaaf9;
}

/* 
  Countdown styles
*/

#defaultCountdown {
	z-index:-1;
	position:relative;
	margin:20px auto;
	width:640px;
	height:138px;
	font-family:'BebasRegular', Arial, Helvetica, sans-serif;
}
#counter {
	height: 55px;
	position: relative;
	margin-bottom:10px;
}
#values {
	width: 100%;
	clear:both;
	margin: 0px auto;
}
.numbs {
	border:solid 1px #fff;
	font-weight: bold;
	text-align: left;
	font-size:48px;
}
.date_label {
	font-size:18px;
	text-align:center;
	padding-top:10px;
}
#counter_days {
	float:left;
	width: 132px;
	height:102px;
	padding: 20px 0 10px 0;
	text-align:center;
	margin: 20px 10px;
	letter-spacing: 2px;
}
#counter_hours {
	float:left;
	width: 132px;
	height:102px;
	padding: 20px 0 10px 2px;
	text-align:center;
	margin: 20px 10px;
	letter-spacing: 2px;
}
#counter_minutes {
	float:left;
	width: 132px;
	height:102px;
	padding: 20px 0 10px 0;
	text-align:center;
	margin: 20px 10px;
	letter-spacing: 2px;
}
#counter_seconds {
	float:left;
	width: 132px;
	height:102px;
	padding: 20px 0 10px 0;
	text-align:center;
	margin: 20px 10px;
	letter-spacing: 2px;
}

/* 
 Main styles
*/

#page {
	position:relative;
	margin: 50px auto 0;
	width: 1024px;
	z-index:0;
}

#page h1, #page h2 {
	font-family:'BebasRegular', Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:normal;
	margin:20px 0;
}
#page h2 {
	font-size:30px;
	text-align:left;
}

.engraved {
	text-shadow: -1px -1px #888888, 1px 1px #fff;
}
.engrave_text {
	text-shadow: 1px 1px #fff;
}

.rounded{
	border-radius: 5px;
	-moz-border-radius: 5px;
}

.shadow{
	-moz-box-shadow:inset 0 0 4px #999999;
   	-webkit-box-shadow:inset 0 0 4px #999999;
   	box-shadow:inset 0 0 4px #999999;
}

.grey{
	background-color: #dfdfdf;
}

#content {
	margin-top:10px;
	overflow:auto;
	height:320px;
	text-align:left;
	font-size:12px;
	width:1000px;
	border:solid 1px #fff;
}
#about {
	float:left;
	width: 540px;
	height:308px;
	padding:0 30px;
}
#about p {
	margin-top:10px;
}

#image_placeholder{
	float:left;
	width:160px;
	height:160px;
	margin-right:20px;
	padding:10px;
	border:solid 1px #fff;
}

#right-panel {
	padding:0 10px;
	width:380px;
	float:left;
}
.img {
	margin-top:10px;
}
.img_align {
	margin-right:15px;
}
.email {
	border:solid 1px #fff;
	width:350px;
	height:35px;
	padding-left:10px;
	margin:5px 0;
}
.submit {
	width:65px;
	height:31px;
	padding:0 3px;
	margin-left:-72px;
	color:#FFF;
	text-shadow: 1px 1px #999;
	cursor:pointer;
}

#footer {
	clear:both;
	margin:10px 0;
	font-size:12px;
}
