<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cysoon - Coming soon Template</title>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="all" />

<script type="text/javascript" src="http://www.google.com/jsapi" ></script>
		<script type="text/javascript">
		  google.load("jquery", "1.6.4");
		</script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/custom.js"></script><script type="text/javascript">
	$(document).ready(function(){	
		SubscribeForm();
	});
</script>

</head>

<body>
<!-- Options Panel -->
<div id="options" class="rounded">
	<h2>OPTIONS PANEL</h2>
    <div id="texture_options">
   	  <h3>Textures</h3>
   	  <img src="images/pattern1.png" width="32" height="24" alt=" " />
      <img src="images/pattern2.png" width="32" height="24" alt=" " />
      <img src="images/pattern3.png" width="32" height="24" alt=" " />
      <img src="images/pattern4.png" width="32" height="24" alt=" " />
      <img src="images/pattern5.png" width="32" height="24" alt=" " />
      <img src="images/pattern6.png" width="32" height="24" alt=" " />
    </div>
    <div id="color_options">
    	<h3>Color Options</h3>
        <div id="color1" class="color"></div>
        <div id="color2" class="color"></div>
        <div id="color3" class="color"></div>
        <div id="color4" class="color" ></div>
        <div id="color5" class="color"></div>
        <div id="color6" class="color"></div>
    </div>
</div>
<div id="options_button" class="rounded"></div>
<!-- end Options Panel -->

<!-- Main page -->
<div id="page">

	<!-- Company Name or logo -->
	<h1 class="engraved color_text">COMPANY NAME</h1>
    <p class="engrave_text">We are working hard to finish our amazing new website. We're almost done:</p>
    
    <!-- Countdown -->
    <div id="defaultCountdown" class="engraved color_text"></div>
    <!-- end Countdown -->
    
    <div id="content" class="grey rounded shadow">
        
        <!-- Short description of the company -->
         <div id="about">
        	<h2 class="engraved color_text">ABOUT US</h2>
            <div id="image_placeholder" class="grey rounded shadow"><img src="images/demo_photo.png" width="160" height="160" alt=" " /></div>
            <p class="engrave_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id sollicitudin risus. In arcu risus, imperdiet et pulvinar in, pellentesque et diam. Cras ultrices lobortis nisl, sed dapibus libero sodales at. Aenean sed mi eu justo porta mollis. Vivamus rutrum, arcu non pellentesque malesuada, sem odio ullamcorper diam, in euismod elit risus eu nibh.  </p>
            <p class="engrave_text">Fusce ac augue non arcu luctus aliquam mollis a ipsum. In adipiscing condimentum est eget fringilla. Etiam quis volutpat dui. Curabitur vel justo eget urna scelerisque feugiat. Phasellus vitae eros ut eros iaculis ullamcorper quis nec ligula. Aliquam in bibendum magna.</p>
        </div>
        <!-- end Short description -->
        
        <div id="right-panel">
        
			<!-- Subscribe Form -->        
        	<h2 class="engraved color_text">GET OUR NEWSLETTER</h2>
             <form method="post" action="emailform.php" id="signupform">
             <input class="email rounded shadow" name="email" id="email" type="text" value="Enter Your Email Address" onfocus="if(this.value=='Enter Your Email Address'){this.value=''};" />
				<input class="submit color_button rounded" type="submit" value="Sign Up" name="submit" id="submit" />
                <p><input type="hidden" name="submitted" id="submitted" value="true" /></p>
            </form>
            <!-- end Subscribe Form -->
            
            <!-- Social Icons -->        
          	<h2 class="engraved color_text">GET SOCIAL</h2>
        	<a href="http://www.facebook.com" target="_blank"><img class="img_align" src="images/facebook.png" width="32" height="32" alt="facebook icon" /></a>
       	 	<a href="http://www.delicious.com" target="_blank"><img class="img_align" src="images/delicious.png" width="32" height="32" alt="delicious icon" /></a>
       	 	<a href="http://www.twitter.com" target="_blank"><img class="img_align" src="images/twitter.png" width="32" height="32" alt="twitter icon" /></a>
       		<a href="http://www.flickr.com" target="_blank"><img class="img_align" src="images/flickr.png" width="32" height="32" alt="flickr icon" /></a>
        </div>
        <!-- end Social Icons -->
        
    </div>
    <!-- end Main Page -->
    <div id="footer" class="engrave_text">© Copyright 2011 CompanyName. All Rights Reserved.</div><!--end #footer-->
</div><!-- end #page -->
</body>
</html>
